*** Creating Trace Output File '..\Output\DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\systick.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--device DARMSTM "..\output\startup_stm32f10x_md.o" "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\led.o" "..\output\systick.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listing\DEMO.map" -o "..\Output\DEMO.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\DEMO.axf'
### ADS-LD Command File: '..\Output\DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\DEMO.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file '..\Output\DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
